<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>National Society for Bee Protection | News</title>
  <link href="styles/main.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400italic,300,700,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>  
  <link rel="stylesheet" href="styles/responsive-nav.css">
</head>
<body>
    <div class="header">   
      <div class="main-nav nav-collapse clear-fix">
       <div class="logo"><a href="#"><img src="images/bee-logo.png" alt=""></a></div>
          <a href="#">About</a>
          <a href="#">News</a>
          <a href="#">Learn More</a>
          <a href="#">Contact</a>
          <div class="donate"><a href="#">Donate</a></div>
      </div>
    </div>
    <div class="secondary-page clear-fix">
      <div>Free Guides</div>
      <div>
          <div>One for the Honey: A Beginner's Guide to Bees and Beekeeping</div>
          <div>Request a free copy</div>
          <p>Fill out the form below to receive a free copy of <em>One for the Honey: A Beginner's Guide to Bees and Beekeeping</em>. An email will be sent to you with a free downloadable PDF of the book.  If you prefer a print version as well you can choose to receive a printed copy for the reduced price of $5 USD.</p>
     <form class="form" autocomplete="on">
         <label>First and Last Name<br><input type="text"></label>
         <label>Email<br><input type="text"></label>
         <div class="form-section">
            <p>Interests:</p>
             <p>What interests do you have in regards to bees? Please select all that apply:</p>
             <label name="interest"><input type="checkbox" for="interest">Beekeeping as a hobby</label>
             <label name="interest"><input type="checkbox" for="interest">Beekeeping for research</label>
             <label name="interest"><input type="checkbox" for="interest">Honey production</label>
             <label name="interest"><input type="checkbox" for="interest">Bee science</label>
             <label name="interest"><input type="checkbox" for="interest">Bee conservation</label>
         </div>
         <div class="form-section">
            <p>Print version</p>
             <label><input type="checkbox">Yes, I would like to receive a print copy of <em>One for the Honey: A Beginner's Guide to Bees and Beekeeping</em> for $5 USD.</label>
         </div>
         <button type="submit">Submit</button>
     </form>     
      </div>
  </div> 
  <div>
      <p>All content on this site is &copy; National Society for Bee Protection<p>
  </div>   
</body>
</html>